{
    "name": "mathematica",
    "displayName": "Mathematica",
    "description": "Mathematica (Wolfram Language) support.",
    "version": "0.1.0",
    "publisher": "celestialphineas",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mathematica",
            "aliases": ["Mathematica", "Mathematica", "Wolfram Language", "wolfram language"],
            "extensions": [".m",".wl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mathematica",
            "scopeName": "source.mathematica",
            "path": "./syntaxes/mathematica.tmLanguage.json"
        }]
    }
}